#BlueJ class context
comment0.target=Administrasi
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Administrasi\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Administrasi()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Administrasi\r\n
comment2.params=pesan\ kamar
comment2.target=void\ pesananDitugaskan(Pesanan,\ Room)
comment2.text=\r\n\ Methode\ administratif\ untuk\ memproses\ ruangan\ yang\ akan\ di\ assign\r\n\ kepada\ kamar\ tertentu\r\n
comment3.params=pesan\ kamar
comment3.target=void\ roomAmbilPesanan(Pesanan,\ Room)
comment3.text=\r\n\ Methode\ administratif\ untuk\ menyatakan\ status\ ruangan\ dan\ dilink\ dengan\ pesanan\r\n
comment4.params=kamar
comment4.target=void\ roomLepasPesanan(Room)
comment4.text=\r\n\ Methode\ administratif\ untuk\ menyatakan\ room\ status\ jadi\ vacant\ dan\ unlink\r\n
comment5.params=kamar
comment5.target=void\ pesananDibatalkan(Room)
comment5.text=\r\n\ Methode\ administratif\ untuk\ mengubah\ status\ pesanan\ dan\ status\ room\ dan\ unlink\r\n
comment6.params=kamar
comment6.target=void\ pesananSelesai(Room)
comment6.text=\r\n\ Methode\ administratif\ untuk\ mengubah\ status\ pesanan\ dan\ status\ room\ dan\ unlink\r\n
comment7.params=pesan
comment7.target=void\ pesananDibatalkan(Pesanan)
comment7.text=\r\n\ Methode\ administratif\ untuk\ mengubah\ \r\n\ status\ pesanan\ dan\ status\ room\ yang\ telah\ membatalkan\ \r\n\ pesanan\ serta\ me-unlink\ masing-masing\ objek.\r\n
comment8.params=pesan
comment8.target=void\ pesananSelesai(Pesanan)
comment8.text=\r\n\ Method\ ini\ untuk\ mengubah\ status\ pesanan\ dan\ status\ room\ \r\n\ yang\ telah\ menyelesaikan\r\n\ pesanan\ serta\ me-unlink\ masing-masing\ objek.\r\n
numComments=9
