#BlueJ class context
comment0.target=Customer
comment1.params=id\ nama\ year\ month\ date
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Ini\ merupakan\ Constructor\ dari\ Class\ Customer\r\n\ \r\n\ @param\ id\ merupakan\ parameter\ untuk\ menentukan\ id\ tiap\ customer\r\n\ @param\ id\ merupakan\ penentuan\ nama\ untuk\ Customer\r\n
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment10.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mengubah\ DOB\ dari\ pelanggan\r\n\ \r\n\ @param\ dob\ mengubah\ date\ of\ birth\ dari\ instansi\ object\r\n
comment11.params=
comment11.target=void\ printData()
comment11.text=\r\n\ Merupakan\ Metod\ yang\ akan\ digunakan\ untuk\ mengprint\ data.\r\n
comment2.params=id\ nama\ dob
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ ID\ dari\ objek\r\n\ \r\n\ @return\ id\ merupakan\ id\ yang\ di\ dapatkan\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ nama\ dari\ objek\r\n\ \r\n\ @return\ nama\ merupakan\ nama\ yang\ di\ dapatkan\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment5.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ email\ dari\ pelanggan\r\n\ \r\n\ @return\ email\ merupakan\ email\ yang\ di\ dapatkan\r\n
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment6.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ DOB\ dari\ pelanggan\r\n\ \r\n\ @return\ dob\ merupakan\ email\ yang\ di\ dapatkan\r\n
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ id\r\n\ \r\n\ @param\ id\ merupakan\ id\ yang\ dimasukkan\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nama\r\n\ \r\n\ @param\ nama\ merupakan\ nama\ Customer\ yang\ dimasukkan\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mengubah\ email\ dari\ pelanggan\r\n\ \r\n\ @param\ email\ mengubah\ email\ dari\ instansi\ object\r\n
numComments=12
