#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Class\ Database\ Pesanan\r\n\r\n\ @author\ Rizky\ Ramadian\ Wijaya\r\n\ @version\ Alpha.1\r\n
comment1.params=baru
comment1.target=boolean\ addPesanan(Pesanan)
comment2.params=pesan
comment2.target=boolean\ removePesanan(Pesanan)
comment3.params=cust
comment3.target=Pesanan\ getPesanan(Customer)
comment4.params=
comment4.target=java.lang.String[]\ getPesananDatabase()
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
numComments=6
