#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Class\ DatabaseCustomer\ untuk\ Case\ Study\ Praktikum\ OOP\ \r\n\r\n\ @author\ Rizky\ Ramadian\ Wijaya\r\n\ @version\ 1/3/2018\r\n
comment1.params=baru
comment1.target=boolean\ addCustomer(Customer)
comment1.text=\r\n\ Merupakan\ metode\ yang\ akan\ digunakan\ pada\ link\ database\r\n\ dengan\ customer\ untuk\ menambah\ customer\ kepada\ database\r\n
comment2.params=id
comment2.target=boolean\ removeCustomer(int)
comment2.text=\r\n\ Merupakan\ metode\ yang\ akan\ digunakan\ pada\ link\ database\r\n\ dengan\ customer\ untuk\ menghapus\ customer\ kepada\ database\r\n
comment3.params=
comment3.target=java.lang.String[]\ getCustomerDatabase()
comment3.text=\r\n\ Merupakan\ metode\ yang\ akan\ digunakan\ pada\ link\ database\r\n\ dengan\ customer\ untuk\ mendapatkan\ databasecustomer\r\n
numComments=4
