#BlueJ class context
comment0.target=DoubleRoom
comment0.text=\r\n\ Merupakan\ subclass\ room\r\n\r\n\ @author\ Rizky\ Ramadian\ Wijaya\r\n\ @version\ 15/3/2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=DoubleRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SingleRoom\r\n
comment2.params=
comment2.target=TipeKamar\ getTipeKamar()
comment2.text=\r\n\ Method\ accessor\ untuk\ tipe\ kamar\r\n\ \r\n\ @return\ TIPE_KAMAR\ mengembalikkan\ tipekamar\r\n
comment3.params=
comment3.target=Customer\ getCustomer2()
comment3.text=\r\n\ Method\ accessor\ untuk\ Customer\ 2\r\n\ \r\n\ @return\ customer2\ mengembalikkan\ customer\ kedua\ dari\ doubleroom\r\n
comment4.params=customer2
comment4.target=void\ setCustomer2(Customer)
comment4.text=\r\n\ Method\ mutator\ untuk\ Customer\ 2\r\n\ \r\n\ @param\ customer2\ mengset\ nilai\ customer2\r\n
numComments=5
