#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ Class\ Lokasi\ buat\ Tugas\ Case\ Study\ OOP\r\n\r\n\ @author\ Rizky\ Ramadian\ Wijaya\r\n\ @version\ 1/3/2018\r\n
comment1.params=x_coord\ y_coord\ deskripsiLokasi
comment1.target=Lokasi(float,\ float,\ java.lang.String)
comment1.text=\r\n\ Ini\ merupakan\ Constructor\ dari\ Class\ Lokasi\r\n\ \r\n\ @param\ x_coord\ merupakan\ parameter\ untuk\ menentukan\ koordinasi\ x\ hotel\r\n\ @param\ y_coord\ merupakan\ parameter\ untuk\ menentukan\ koordinasi\ y\ hotel\r\n\ @param\ deskripsiLokasi\ merupakan\ parameter\ untuk\ menentukan\ deskripsiLokasi\ dari\ Hotel\r\n
comment2.params=
comment2.target=float\ getX()
comment2.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ X_Coord\ dari\ objek\ class\ Lokasi\r\n\ \r\n\ @return\ x_coord\ mengembalikkan\ variabel\ koordinasi\ x\ objek\ class\ Lokasi\r\n
comment3.params=
comment3.target=float\ getY()
comment3.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ Y_Coord\ dari\ objek\ class\ Lokasi\r\n\ \r\n\ @return\ y_coord\ mengembalikkan\ variabel\ koordinasi\ y\ objek\ class\ Lokasi\r\n
comment4.params=
comment4.target=java.lang.String\ getDeskripsi()
comment4.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ deskripsiLokasi\ dari\ objek\ class\ Lokasi\r\n\ \r\n\ @return\ deskripsiLokasi\ mengembalikkan\ variabel\ deskripsiLokasi\ objek\ class\ Lokasi\r\n
comment5.params=x_coord
comment5.target=void\ setX(float)
comment5.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ x_coord\r\n\ \r\n\ @param\ x_coord\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ x_coord\ pada\ Object\ Class\ Lokasi\r\n
comment6.params=y_coord
comment6.target=void\ setY(float)
comment6.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ y_coord\r\n\ \r\n\ @param\ y_coord\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ y_coord\ pada\ Object\ Class\ Lokasi\r\n
comment7.params=deskripsi
comment7.target=void\ setDeskripsi(java.lang.String)
comment7.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ deskripsiLokasi\r\n\ \r\n\ @param\ deskripsi\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ deskripsi\ pada\ Object\ Class\ Lokasi\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Merupakan\ Metod\ yang\ akan\ digunakan\ untuk\ mengprint\ data.\r\n
numComments=9
