#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Pesanan
dependency10.to=TipeKamar
dependency10.type=UsesDependency
dependency11.from=Pesanan
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=JHotel
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=JHotel
dependency13.to=Lokasi
dependency13.type=UsesDependency
dependency14.from=JHotel
dependency14.to=Hotel
dependency14.type=UsesDependency
dependency15.from=JHotel
dependency15.to=Pesanan
dependency15.type=UsesDependency
dependency16.from=JHotel
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=JHotel
dependency17.to=StatusKamar
dependency17.type=UsesDependency
dependency18.from=JHotel
dependency18.to=Administrasi
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Hotel
dependency19.type=UsesDependency
dependency2.from=DatabasePesanan
dependency2.to=Pesanan
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=StatusKamar
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Pesanan
dependency22.type=UsesDependency
dependency23.from=Hotel
dependency23.to=Lokasi
dependency23.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Administrasi
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=Administrasi
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Administrasi
dependency6.to=StatusKamar
dependency6.type=UsesDependency
dependency7.from=DatabaseHotel
dependency7.to=Hotel
dependency7.type=UsesDependency
dependency8.from=DatabaseRoom
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Pesanan
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=562
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8354037267080745
package.editor.height=531
package.editor.width=1252
package.editor.x=-122
package.editor.y=94
package.frame.height=744
package.frame.width=1382
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=20
target10.height=50
target10.name=DatabaseHotel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=620
target10.y=160
target11.height=50
target11.name=DatabasePesanan
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=30
target11.y=150
target12.height=50
target12.name=Hotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=640
target12.y=260
target13.height=50
target13.name=StatusKamar
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=320
target13.y=340
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=110
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=30
target3.y=350
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=190
target4.y=340
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=600
target5.y=60
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=350
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=260
target8.height=50
target8.name=JHotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=890
target8.y=130
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=240
target9.y=220
