#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ Pesanan\ Tugas\ Case\ Study\ Prak\ OOP\r\n\r\n\ @author\ Rizky\ Ramadian\ Wijaya\r\n\ @version\ 1/3/2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ Ini\ merupakan\ Constructor\ dari\ Class\ Pesanan\r\n\ \r\n\ @param\ biaya\ merupakan\ parameter\ untuk\ menentukan\ harga\ pesanan\r\n\ @param\ pelanggan\ merupakan\ parameter\ yang\ akan\ menunjukan\ pelanggan\ yang\ memesan\r\n
comment10.params=baru
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ pelanggan\r\n\ \r\n\ @param\ baru\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ peanggan\ pada\ Class\r\n
comment11.params=nama_pelanggan
comment11.target=void\ setNamaPelanggan(java.lang.String)
comment11.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ nama\ Pelanggan\ \r\n\ \r\n\ @param\ nama_pelanggan\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ nama_pelanggan\ pada\ Class\r\n
comment12.params=tipe_kamar
comment12.target=void\ setTipeKamar(TipeKamar)
comment12.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ nama\ Tipe\ Kamar\ \r\n\ \r\n\ @param\ tipe_kamar\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ tipe_kamar\ pada\ Class\r\n
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ isDiproses\r\n\ \r\n\ @param\ diproses\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ isDiproses\ pada\ Class\r\n
comment14.params=diproses
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ isSelesai\r\n\ \r\n\ @param\ diproses\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ isSelesai\ pada\ Class\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment15.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ Room\r\n\ \r\n\ @param\ kamar\ merupakan\ Object\ yang\ akan\ di\ pasangkan\ pada\ object\ pesanan\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Merupakan\ Metod\ yang\ akan\ digunakan\ untuk\ mengprint\ data.\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ biaya\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ biaya\ mendapatkan\ biaya\ bayar\ dari\ pesanan\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ pelanggan\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ pelanggan\ mengembalikkan\ variabel\ pelanggan\ objek\ class\ pesanan\r\n
comment4.params=
comment4.target=java.lang.String\ getNamaPelanggan()
comment4.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ Nama\ pelanggan\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ nama_pelanggan\ mengembalikkan\ variabel\ nama_pelanggan\ objek\ class\ pesanan\r\n
comment5.params=
comment5.target=TipeKamar\ getTipeKamar()
comment5.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ tipe\ kamar\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ tipe_kamar\ mengembalikkan\ variabel\ tipe_kamar\ objek\ class\ pesanan\r\n
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ status\ diproses\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ isDiproses\ mengembalikkan\ variabel\ isDiproses\ objek\ class\ pesanan\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ status\ proses\ selesai\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ isSelesai\ mengembalikkan\ variabel\ isSelesai\ objek\ class\ pesanan\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment8.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ object\ room\ dari\ object\ ini\r\n\ \r\n\ @return\ kamar\ merupakan\ kamar\ yang\ akan\ dikembalikkan\r\n
comment9.params=biaya
comment9.target=void\ setBiaya(double)
comment9.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ biaya\r\n\ \r\n\ @param\ biaya\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ biaya\ pada\ Class\r\n
numComments=17
