#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Class\ Pesanan\ Tugas\ Case\ Study\ Prak\ OOP\r\n\r\n\ @author\ Rizky\ Ramadian\ Wijaya\r\n\ @version\ 1/3/2018\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Ini\ merupakan\ Constructor\ dari\ Class\ Pesanan\r\n\ \r\n\ @param\ biaya\ merupakan\ parameter\ untuk\ menentukan\ harga\ pesanan\r\n\ @param\ pelanggan\ merupakan\ parameter\ yang\ akan\ menunjukan\ pelanggan\ yang\ memesan\r\n
comment10.params=jumlahHari
comment10.target=void\ setJumlahHari(double)
comment10.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ jumlahHari\r\n\ \r\n\ @param\ jumlahHari\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ biaya\ pada\ Class\r\n
comment11.params=diproses
comment11.target=void\ setStatusDiproses(boolean)
comment11.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ isDiproses\r\n\ \r\n\ @param\ diproses\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ isDiproses\ pada\ Class\r\n
comment12.params=diproses
comment12.target=void\ setStatusSelesai(boolean)
comment12.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ isSelesai\r\n\ \r\n\ @param\ diproses\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ isSelesai\ pada\ Class\r\n
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment13.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ Room\r\n\ \r\n\ @param\ kamar\ merupakan\ Object\ yang\ akan\ di\ pasangkan\ pada\ object\ pesanan\r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ Merupakan\ Metod\ yang\ akan\ digunakan\ untuk\ mengprint\ data.\r\n\ Tipe\ kamar\ harus\ di\ edit\ untuk\ to\ string,\ sekarang\ tidak\ bisa\ karena\ belom\ di\ set\ oleh\ fungsi\ -\ fungsi\r\n\ Untuk\ mengurangi\ permasalah\ nullexception\ diberikan\ try\ catch.\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ biaya\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ biaya\ mendapatkan\ biaya\ bayar\ dari\ pesanan\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ pelanggan\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ pelanggan\ mengembalikkan\ variabel\ pelanggan\ objek\ class\ pesanan\r\n
comment4.params=
comment4.target=double\ getJumlahHari()
comment4.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ Nama\ pelanggan\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ nama_pelanggan\ mengembalikkan\ variabel\ nama_pelanggan\ objek\ class\ pesanan\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ status\ diproses\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ isDiproses\ mengembalikkan\ variabel\ isDiproses\ objek\ class\ pesanan\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ status\ proses\ selesai\ dari\ objek\ class\ pesanan\r\n\ \r\n\ @return\ isSelesai\ mengembalikkan\ variabel\ isSelesai\ objek\ class\ pesanan\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment7.text=\r\n\ Ini\ merupakan\ Methode\ untuk\ mendapatkan\ object\ room\ dari\ object\ ini\r\n\ \r\n\ @return\ kamar\ merupakan\ kamar\ yang\ akan\ dikembalikkan\r\n
comment8.params=
comment8.target=void\ setBiaya()
comment8.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ biaya\r\n\ \r\n\ @param\ biaya\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ biaya\ pada\ Class\r\n
comment9.params=baru
comment9.target=void\ setPelanggan(Customer)
comment9.text=\r\n\ Ini\ merupakan\ Methode\ mutator\ untuk\ set\ nilai\ pelanggan\r\n\ \r\n\ @param\ baru\ merupakan\ variabel\ yang\ akan\ di\ masukkan\ pada\ variable\ peanggan\ pada\ Class\r\n
numComments=15
