#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ untuk\ objek\ objek\ Room\r\n\r\n\ @author\ Rizky\ Ramadian\ Wijaya\r\n\ @version\ 8/3/2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=Room(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment10.params=nomor_kamar
comment10.target=void\ setNomorKamar(java.lang.String)
comment10.text=\r\n\ Method\ Mutator\ untuk\ NomorKamar\r\n\r\n\ @param\ nomor_kamar\ untuk\ nomorkamar\r\n
comment11.params=isAvailable
comment11.target=void\ setStatusAvailable(boolean)
comment11.text=\r\n\ Method\ Mutator\ untuk\ Status\ Available\r\n\r\n\ @param\ isAvailable\ status\ avaibilitas\ kamar\r\n
comment12.params=dailytariff
comment12.target=void\ setDailyTariff(double)
comment12.text=\r\n\ Method\ Mutator\ untuk\ DailyTariff\r\n\r\n\ @param\ dailytariff\ untuk\ set\ daily\ tariff\r\n
comment13.params=status_kamar
comment13.target=void\ setStatusKamar(StatusKamar)
comment13.text=\r\n\ Method\ Mutator\ untuk\ Status\ Kamar\r\n\r\n\ @param\ status_kamar\ untuk\ mengganti\ status\ kamar\r\n
comment14.params=pesan
comment14.target=void\ setPesanan(Pesanan)
comment14.text=\r\n\ Method\ Mutator\ untuk\ Pesanan\r\n\r\n\ @param\ pesan\ untuk\ mengganti\ Object\ Pesanan\r\n
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ Method\ untuk\ mengprint\ semua\ data\ pada\ class\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ Metode\ Accessor\ untuk\ Hotel\r\n\r\n\ @return\ Object\ Hotel\r\n
comment3.params=
comment3.target=java.lang.String\ getNomorKamar()
comment3.text=\r\n\ Method\ Accessor\ untuk\ Nomor\ Kamar\r\n\r\n\ @return\ Nomor\ Kamar\r\n
comment4.params=
comment4.target=boolean\ StatusAvailable()
comment4.text=\r\n\ Method\ Accessor\ untuk\ Status\ Available\r\n\r\n\ @return\ Status\ Availability\r\n
comment5.params=
comment5.target=double\ getDailyTariff()
comment5.text=\r\n\ Method\ Accessor\ untuk\ Tarif\ perhari\r\n\r\n\ @return\ Tarif\ perhari\r\n
comment6.params=
comment6.target=StatusKamar\ getStatusKamar()
comment6.text=\r\n\ Method\ Accessor\ untuk\ Status\ Kamar\r\n\r\n\ @return\ Status\ kamar\ berdasarkan\ enum\r\n
comment7.params=
comment7.target=Pesanan\ getPesanan()
comment7.text=\r\n\ Method\ Accessor\ untuk\ Pesanan\r\n\r\n\ @return\ Pesanan\r\n
comment8.params=
comment8.target=TipeKamar\ getTipeKamar()
comment8.text=\r\n\ Method\ Abstract\ method\ untuk\ tipeKamar\r\n\r\n\ @return\ TipeKamar\r\n
comment9.params=hotel
comment9.target=void\ setHotel(Hotel)
comment9.text=\r\n\ Method\ Mutator\ untuk\ Hotel\r\n\r\n\ @param\ hotel\ object\ hotel\r\n
numComments=16
