#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ untuk\ objek\ objek\ Room\r\n\r\n\ @author\ Rizky\ Ramadian\ Wijaya\r\n\ @version\ 8/3/2018\r\n
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment10.params=hotel
comment10.target=void\ setHotel(Hotel)
comment10.text=\r\n\ Method\ Mutator\ untuk\ Hotel\r\n\r\n\ @param\ hotel\ object\ hotel\r\n
comment11.params=id
comment11.target=void\ setID(int)
comment11.text=\r\n\ Method\ Mutator\ untuk\ ID\r\n\r\n\ @param\ id\ integer\ id\r\n
comment12.params=nomor_kamar
comment12.target=void\ seNomorKamar(java.lang.String)
comment12.text=\r\n\ Method\ Mutator\ untuk\ NomorKamar\r\n\r\n\ @param\ nomor_kamar\ untuk\ nomorkamar\r\n
comment13.params=isAvailable
comment13.target=void\ setStatusAvailable(boolean)
comment13.text=\r\n\ Method\ Mutator\ untuk\ Status\ Available\r\n\r\n\ @param\ isAvailable\ status\ avaibilitas\ kamar\r\n
comment14.params=customer
comment14.target=void\ setCustomer(Customer)
comment14.text=\r\n\ Method\ Mutator\ untuk\ Customer\r\n\r\n\ @param\ customer\ mengset\ customer\r\n
comment15.params=dailytariff
comment15.target=void\ setDailyTariff(double)
comment15.text=\r\n\ Method\ Mutator\ untuk\ DailyTariff\r\n\r\n\ @param\ dailytariff\ untuk\ set\ daily\ tariff\r\n
comment16.params=status_kamar
comment16.target=void\ setStatusKamar(StatusKamar)
comment16.text=\r\n\ Method\ Mutator\ untuk\ Status\ Kamar\r\n\r\n\ @param\ status_kamar\ untuk\ mengganti\ status\ kamar\r\n
comment17.params=pesan
comment17.target=void\ setPesanan(Pesanan)
comment17.text=\r\n\ Method\ Mutator\ untuk\ Pesanan\r\n\r\n\ @param\ pesan\ untuk\ mengganti\ Object\ Pesanan\r\n
comment18.params=
comment18.target=void\ printData()
comment18.text=\r\n\ Method\ untuk\ mengprint\ semua\ data\ pada\ class\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=Hotel\ getHotel()
comment2.text=\r\n\ Metode\ Accessor\ untuk\ Hotel\r\n\r\n\ @return\ Object\ Hotel\r\n
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ Metode\ Accessor\ untuk\ ID\r\n\r\n\ @return\ ID\r\n
comment4.params=
comment4.target=java.lang.String\ getNomorKamar()
comment4.text=\r\n\ Method\ Accessor\ untuk\ Nomor\ Kamar\r\n\r\n\ @return\ Nomor\ Kamar\r\n
comment5.params=
comment5.target=boolean\ StatusAvailable()
comment5.text=\r\n\ Method\ Accessor\ untuk\ Status\ Available\r\n\r\n\ @return\ Status\ Availability\r\n
comment6.params=
comment6.target=Customer\ getCustomer()
comment6.text=\r\n\ Method\ Accessor\ untuk\ Customer\r\n\r\n\ @return\ Object\ Customer\r\n
comment7.params=
comment7.target=double\ getDailyTariff()
comment7.text=\r\n\ Method\ Accessor\ untuk\ Tarif\ perhari\r\n\r\n\ @return\ Tarif\ perhari\r\n
comment8.params=
comment8.target=StatusKamar\ getStatusKamar()
comment8.text=\r\n\ Method\ Accessor\ untuk\ Status\ Kamar\r\n\r\n\ @return\ Status\ kamar\ berdasarkan\ enum\r\n
comment9.params=
comment9.target=Pesanan\ getPesanan()
comment9.text=\r\n\ Method\ Accessor\ untuk\ Pesanan\r\n\r\n\ @return\ Pesanan\r\n
numComments=19
