#BlueJ class context
comment0.target=SingleRoom
comment0.text=\r\n\ Merupakan\ subclass\ room\r\n\r\n\ @author\ Rizky\ Ramadian\ Wijaya\r\n\ @version\ 15/3/2018\r\n
comment1.params=hotel\ nomor_kamar\ isAvailable\ status_kamar
comment1.target=SingleRoom(Hotel,\ java.lang.String,\ boolean,\ StatusKamar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SingleRoom\r\n
comment2.params=
comment2.target=TipeKamar\ getTipeKamar()
comment2.text=\r\n\ Method\ accessor\ untuk\ tipe\ kamar\r\n\ \r\n\ @return\ TIPE_KAMAR\ mengembalikkan\ tipekamar\r\n
numComments=3
